<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <style>
        h1 {
            text-align: center;
            color: darkblue;
            font-family: Cambria;
        }
        h2, h3, h4 {
            font-family: Cambria;
            color: blue;
        }
        table, th, td {
            border: 1px solid;
            border-collapse: collapse;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        p {
            font-family: Calibri;
        }
    </style>
</head>
<body>
   <h1>FUNCTIONS<hr style="color:blue"></h1> 
   <h2>Definition:</h2>
   <p>A function in maths is a special relationship among the inputs (i.e. the domain) 
    and their outputs (known as the codomain) where each input has exactly one output,
    and the output can be traced back to its input.
</p>
   <h3>Example:</h3>
   <p><pre style="font-family: Calibri;">                    𝑦 = ƒ (𝑥) = 𝑥 + 4 is a linear function.</pre></p>
    <table  align="center" >
        <tr>
            <th width="150">x</th>
            <th width="150">y</th>
            <th width="150">Ordered pair</th>
        </tr>
        <tr align="center">
            <td>-2</td>
            <td>2</td>
            <td>(-2,2)</td>
        </tr>
        <tr  align="center">
            <td>-1</td>
            <td>3</td>
            <td>(-1,3)</td>
        </tr>
        <tr  align="center">
            <td>1</td>
            <td>5</td>
            <td>(1,5)</td>
        </tr>
        <tr  align="center">
            <td>2</td>
            <td>6</td>
            <td>(2,6)</td>
        </tr>
    </table>
    <br>
    <figure>
        <img  src="https://homework.study.com/cimages/multimages/16/189line1763593480838701664.png" class="center" style="width:400px; height: 400px;"  >
        <figcaption style = "color:blue; text-align: center" >Graph </figcaption>
    </figure>
    <h3>Domain and Range of Function:</h3>
    <p>The domain of a function is the set of values that we are allowed to plug into our function.
       This set is the x values in a function such as f(x). The range of a function is the set of values
       that the function assumes.This set is the values that the function shoots out after we plug an x 
       value in.</p>
   <h4>Consider the function ƒ: X→Y, where R = {(x,y) ; 𝑦 = 𝗑 + 1} ;</h4>
   <p>Domain = the input values. Thus Domain =X= {1, 2, 3, 4, 5}
     <br>
     <br>
    Range=the output values of the function. Thus Range= {2, 3, 4, 5, 6}
    </p>

</body>
</html>