<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Delights - Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .bottom-page{
            position: fixed;
            bottom: 20px;
            left: 80%;
            text-decoration: none;
            padding: 10px 20px;
            background-color: darkred;
            color: white;
            border-radius: 10px;
        }
        body{
            background-color: lightgoldenrodyellow;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Arial, sans-serif;
             
        }
        h1{
            margin-bottom: 10px;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>"Get in Touch with us!"</h1>
    <p>We are here to answer your questions and take reservations.</p>
    <hr>
    <ul>
        <li>Phone: +123-456-7890<i class="fa-solid fa-phone-flip"></i></li>
        <hr>
        <li>Email: contact@gourmetdelights.com <i class="fa-solid fa-envelope"></i></li>
        <hr>
        <li>Address: 123 Foodie Street, Flavour Town <i class="fa-solid fa-location-dot"></i></li>
        <hr>
    </ul>
    <p style="padding: 30px;"><a href="https://www.google.com/maps">Find Us on Google Maps</a></p>

    <p><a href="index.html" class="bottom-page">Back to Home</a></p>
</body>
</html>