<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Deligths - home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: lightgoldenrodyellow;
        }
        h1{
            color: darkred;
            margin: 20px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        img{
            width: 700px;
            height: 300px;
            border: 2px solid black ;
            position: relative;
            border-radius: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

        }
        p{
            font-size: 1.2rem;
            color: #555;
            text-align: center;
        }
        .navbar ul{
            overflow: auto;    
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 20px 40px;
            padding: 10px;
            
            border-radius: 10px;
        }
        .navbar li a{
            text-decoration: none;
            color: darkred;
        }
        .navbar li a:hover{
            cursor: pointer;
            font-weight: bold;
        }
      
    </style>
</head>
<body>
    <header>
        <nav class="navbar" >
                <ul style="background-color: darkred;">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="menu.html">Our Menu</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li style="float: left; color: white; background-color: transparent; font-weight: bold;">Gourmet Delights</li>
                </ul>
        </nav>
    </header>
    <hr>
    <img src="banner.png" alt="Gourmet Delights Restaurant">
    <hr>
    <h1>"Welcome to the Gourmet Delights!"</h1>
    <p>"We serve delicious food made with fresh ingredients and a passion for cooking!".</p>
   
</body>
</html>