<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Delights - Our Menu</title>
    <style>
        body{
            padding-left:  20px;
            margin: 20px;
            font-family: Arial, sans-serif;
            background-color: lightgoldenrodyellow;
        }
       
        .bottom{
            position: fixed;
            bottom: 20px;
            left: 80%;
            text-decoration: none;
            padding: 10px 20px;
            background-color: darkred;
            color: white;
            border-radius: 10px;
        }
        img{
            margin: 40px;
            float: right;
            width: 450px;
            border: 2px dashed brown;
        }
    </style>
</head>
<body>
    <img src="dishes.webp" alt="Delicious Gourmet Dishes">
    <h1>"Explore our Delicious Menu"</h1>
    <p>"We only use the <em style="font-weight: bold; color: green;">freshest</em> ingredients to bring you the best experience!"</p>
    <hr>
    <h2>Appetizers</h2>
    <ul>
        <li>Garlic Bread</li>
        <li>Salad</li>
        <li>Stuffed Mushroom</li>
    </ul>
    <hr>
    <h2>Main Course</h2>
    <ul>
        <li>Butter Chicken</li>
        <li>Zinger</li>
        <li>Pizza</li>
    </ul>
    <hr>
    <h2>Desserts</h2>
    <ul>
        <li>Chocolate lava Cake</li>
        <li>Cheese Cake</li>
        <li>Apple pie</li>
    </ul>
    <hr>
    <p><a href="index.html" class="bottom">Back to Home</a></p>
   

</body>
</html>